<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Holder Challenge </title>
</head>

<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0px;
    }

    #user {
        background-color: white;
        border-radius: 100px;
        padding: 10px;
        font-size: 20px;
        padding-left: 20px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0, 2);
        cursor: pointer;
        margin-top: 15px;
    }

    body {
        background: linear-gradient(45deg, rgb(0, 0, 75), rgb(77, 1, 1));
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #post {
        background-color: white;
        border-radius: 10px;
        font-size: 20px;
        padding: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0, 2);
        margin-top: 15px;
    }

    #user.selected {
        border: solid orangered 6px;

    }
</style>

<body>
    <!-- Main Content -->
    <div id="content" style="display: flex; overflow: hidden;">

        <div style="width: 30%;">

            <div id="users" style="width: 90% ; height: 100px;margin: 0 auto;">
                <!-- user -->
                <div id="user">
                    <h3>Omar</h3>
                    <h3>Omar@gmail.com</h3>
                </div>
                <div id="user" class="selected">
                    <h3>Omar</h3>
                    <h3>Omar@gmail.com</h3>
                </div>
                <div id="user">
                    <h3>Omar</h3>
                    <h3>Omar@gmail.com</h3>
                </div>
            </div>
        </div>
        <!-- POSTS CONTAINER -->
        <div id="posts-container" style="height:1000px; width: 70%;background-color: #dad9d9;overflow-y:scroll">
            <div id="posts" style="width: 90%; margin: 0 auto; ">
                <!-- POST -->
                <div id="post">
                    <h3>Hello World</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat inventore expedita quis nobis
                        aperiam, voluptatibus natus praesentium accusantium culpa perferendis? Qui inventore vitae
                        impedit unde harum ducimus ea doloremque consequuntur.</h4>
                </div>
                <div id="post">
                    <h3>Hello World</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat inventore expedita quis nobis
                        aperiam, voluptatibus natus praesentium accusantium culpa perferendis? Qui inventore vitae
                        impedit unde harum ducimus ea doloremque consequuntur.</h4>
                </div>
                <div id="post">
                    <h3>Hello World</h3>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat inventore expedita quis nobis
                        aperiam, voluptatibus natus praesentium accusantium culpa perferendis? Qui inventore vitae
                        impedit unde harum ducimus ea doloremque consequuntur.</h4>
                </div>
            </div>
        </div>
    </div>
</body>
<script>

    function getPosts(userId) {

        let request = new XMLHttpRequest();
        request.open("GET", `https://jsonplaceholder.typicode.com/posts?userId=${userId}`);
        request.responseType = "json"
        request.onload = function () {
            document.querySelector('#posts').innerHTML = ``
            let posts = request.response
            if (request.status >= 200 && request.status < 300) {
                for (post of posts) {
                    let content = `
                    <div id="post"
                    <h3>${post.title}</h3>
                    <h4>${post.body}</h4>
                </div>
                    `
                    document.querySelector('#posts').innerHTML += content
                }
            } else {
                alert(`Something wrong`)
            }
        }

        request.send();
    }
    getPosts(1)


    function getUsers() {

        let request = new XMLHttpRequest();
        request.open("GET", "https://jsonplaceholder.typicode.com/users/");
        request.responseType = "json"
        request.onload = function () {
            document.querySelector('#users').innerHTML = ``
            let users = request.response
            if (request.status >= 200 && request.status < 300) {
                for (user of users) {
                    let content = `
                    <div id="user" onclick="userClicked(${user.id}, this)">
                    <h3>${user.name}</h3>
                    <h3>${user.email}</h3>
                </div>
            `
                    document.querySelector('#users').innerHTML += content
                }
            } else {
                alert(`Something wrong`)
            }
        }

        request.send();
    }
    getUsers()
    function userClicked(id,el) {
        getPosts(id)
        console.log(el)
        let selectedElements = document.querySelectorAll(".selected")
        for(element of selectedElements){
            element.classList.remove("selected")
        } 
        el.classList.add("selected")
    }
</script>

</html>
